# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OSProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Yanai/CLionProjects/OSProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OSProject


#############################################
# Order-only phony target for OSProject

build cmake_object_order_depends_target_OSProject: phony || CMakeFiles/OSProject.dir

build CMakeFiles/OSProject.dir/main.cpp.obj: CXX_COMPILER__OSProject_unscanned_Debug C$:/Users/Yanai/CLionProjects/OSProject/main.cpp || cmake_object_order_depends_target_OSProject
  DEP_FILE = CMakeFiles\OSProject.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OSProject.dir

build CMakeFiles/OSProject.dir/graph.cpp.obj: CXX_COMPILER__OSProject_unscanned_Debug C$:/Users/Yanai/CLionProjects/OSProject/graph.cpp || cmake_object_order_depends_target_OSProject
  DEP_FILE = CMakeFiles\OSProject.dir\graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OSProject.dir

build CMakeFiles/OSProject.dir/tree.cpp.obj: CXX_COMPILER__OSProject_unscanned_Debug C$:/Users/Yanai/CLionProjects/OSProject/tree.cpp || cmake_object_order_depends_target_OSProject
  DEP_FILE = CMakeFiles\OSProject.dir\tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OSProject.dir

build CMakeFiles/OSProject.dir/mst_algorithm.cpp.obj: CXX_COMPILER__OSProject_unscanned_Debug C$:/Users/Yanai/CLionProjects/OSProject/mst_algorithm.cpp || cmake_object_order_depends_target_OSProject
  DEP_FILE = CMakeFiles\OSProject.dir\mst_algorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OSProject.dir

build CMakeFiles/OSProject.dir/server.cpp.obj: CXX_COMPILER__OSProject_unscanned_Debug C$:/Users/Yanai/CLionProjects/OSProject/server.cpp || cmake_object_order_depends_target_OSProject
  DEP_FILE = CMakeFiles\OSProject.dir\server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OSProject.dir

build CMakeFiles/OSProject.dir/client.cpp.obj: CXX_COMPILER__OSProject_unscanned_Debug C$:/Users/Yanai/CLionProjects/OSProject/client.cpp || cmake_object_order_depends_target_OSProject
  DEP_FILE = CMakeFiles\OSProject.dir\client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OSProject.dir

build CMakeFiles/OSProject.dir/prim_algorithm.cpp.obj: CXX_COMPILER__OSProject_unscanned_Debug C$:/Users/Yanai/CLionProjects/OSProject/prim_algorithm.cpp || cmake_object_order_depends_target_OSProject
  DEP_FILE = CMakeFiles\OSProject.dir\prim_algorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OSProject.dir

build CMakeFiles/OSProject.dir/kruskal_algorithm.cpp.obj: CXX_COMPILER__OSProject_unscanned_Debug C$:/Users/Yanai/CLionProjects/OSProject/kruskal_algorithm.cpp || cmake_object_order_depends_target_OSProject
  DEP_FILE = CMakeFiles\OSProject.dir\kruskal_algorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OSProject.dir

build CMakeFiles/OSProject.dir/mst_algorithm_factory.cpp.obj: CXX_COMPILER__OSProject_unscanned_Debug C$:/Users/Yanai/CLionProjects/OSProject/mst_algorithm_factory.cpp || cmake_object_order_depends_target_OSProject
  DEP_FILE = CMakeFiles\OSProject.dir\mst_algorithm_factory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OSProject.dir

build CMakeFiles/OSProject.dir/union_find.cpp.obj: CXX_COMPILER__OSProject_unscanned_Debug C$:/Users/Yanai/CLionProjects/OSProject/union_find.cpp || cmake_object_order_depends_target_OSProject
  DEP_FILE = CMakeFiles\OSProject.dir\union_find.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OSProject.dir

build CMakeFiles/OSProject.dir/leader_follower_server.cpp.obj: CXX_COMPILER__OSProject_unscanned_Debug C$:/Users/Yanai/CLionProjects/OSProject/leader_follower_server.cpp || cmake_object_order_depends_target_OSProject
  DEP_FILE = CMakeFiles\OSProject.dir\leader_follower_server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OSProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target OSProject


#############################################
# Link the executable OSProject.exe

build OSProject.exe: CXX_EXECUTABLE_LINKER__OSProject_Debug CMakeFiles/OSProject.dir/main.cpp.obj CMakeFiles/OSProject.dir/graph.cpp.obj CMakeFiles/OSProject.dir/tree.cpp.obj CMakeFiles/OSProject.dir/mst_algorithm.cpp.obj CMakeFiles/OSProject.dir/server.cpp.obj CMakeFiles/OSProject.dir/client.cpp.obj CMakeFiles/OSProject.dir/prim_algorithm.cpp.obj CMakeFiles/OSProject.dir/kruskal_algorithm.cpp.obj CMakeFiles/OSProject.dir/mst_algorithm_factory.cpp.obj CMakeFiles/OSProject.dir/union_find.cpp.obj CMakeFiles/OSProject.dir/leader_follower_server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OSProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OSProject.exe
  TARGET_IMPLIB = libOSProject.dll.a
  TARGET_PDB = OSProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Yanai\CLionProjects\OSProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Yanai\CLionProjects\OSProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yanai\CLionProjects\OSProject -BC:\Users\Yanai\CLionProjects\OSProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OSProject: phony OSProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yanai/CLionProjects/OSProject/cmake-build-debug

build all: phony OSProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Yanai/CLionProjects/OSProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Yanai/CLionProjects/OSProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
